<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_exercises"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/exercises" />
        <item
            android:id="@+id/nav_learning"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/learning" />
        <item
            android:id="@+id/nav_table"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Таблица умножения" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Настройки" />
    </group>

</menu>
